<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="DevExpress WebForms Security Best Practices">
    <siteMapNode url="" title="1. Uploading Files">
      <siteMapNode url="~/UploadingFiles/UploadControl.aspx" title="1.1. Prevent Uploading Malicious Files" />
      <siteMapNode url="~/UploadingFiles/UploadControlMemory.aspx" title="1.2. Prevent Uncontrolled Resource Consumption" />
      <siteMapNode url="~/UploadingFiles/UploadControlTempFileName.aspx" title="1.3. Protect Temporary Files" />
    </siteMapNode>
    <siteMapNode url="" title="2. Uploading and Displaying Binary Images" >
      <siteMapNode url="~/UploadingBinaryImages/UploadControl.aspx" title="UploadControl.aspx" />
      <siteMapNode url="~/UploadingBinaryImages/BinaryImageViewer.aspx" title="BinaryImageViewer.aspx" />
      <siteMapNode url="~/UploadingBinaryImages/BinaryImage.aspx" title="BinaryImage.aspx" />
    </siteMapNode>
    <siteMapNode url="" title="3. Authorization">
      <siteMapNode url="" title="3.1. Reporting">
        <siteMapNode url="~/Authorization/PublicPages/PublicReportPage.aspx" title="Public Report" />
        <siteMapNode url="~/Authorization/Reports/ReportViewerPage.aspx" title="ReportViewer" />
        <siteMapNode url="~/Authorization/Reports/ReportDesignerPage.aspx" title="ReportDesigner (note: entering via ReportViewer)" />
      </siteMapNode>
      <siteMapNode url="" title="3.2. Dashboard">
        <siteMapNode url="~/Authorization/PublicPages/PublicDashboardPage.aspx" title="Public Dashboard" />
        <siteMapNode url="~/Authorization/Dashboards/DashboardPage.aspx" title="Dashboard" />
      </siteMapNode>
      <siteMapNode url="" title="3.3. Query Builder">
        <siteMapNode url="~/Authorization/QueryBuilder/QueryBuilder.aspx" title="QueryBuilder" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="4. Using AntiForgegy Token">
      <siteMapNode url="~/UsingAntiForgegyToken/EditForm.aspx" title="Edit Form" />
    </siteMapNode>
  </siteMapNode>
</siteMap>