<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="DevExpress WebForms Security Best Practices">
    <siteMapNode url="" title="1. Uploading Files">
      <siteMapNode url="~/UploadingFiles/UploadControl.aspx" title="1.1. Prevent Uploading Malicious Files" />
      <siteMapNode url="~/UploadingFiles/UploadControlMemory.aspx" title="1.2. Prevent Uncontrolled Resource Consumption" />
      <siteMapNode url="~/UploadingFiles/UploadControlTempFileName.aspx" title="1.3. Protect Temporary Files" />
      <siteMapNode url="~/UploadingFiles/LimitDirectorySize.aspx" title="1.4. Limit Directory Size" />
    </siteMapNode>
    <siteMapNode url="" title="2. Uploading and Displaying Binary Images" >
      <siteMapNode url="~/UploadingBinaryImages/UploadControl.aspx" title="Upload Control" />
      <siteMapNode url="~/UploadingBinaryImages/BinaryImageViewer.aspx" title="Binary Image Viewer" />
      <siteMapNode url="~/UploadingBinaryImages/BinaryImage.aspx" title="Binary Image" />
    </siteMapNode>
    <siteMapNode url="" title="3. Authorization">
      <siteMapNode url="" title="3.1. Reporting">
        <siteMapNode url="~/Authorization/PublicPages/PublicReportPage.aspx" title="Public Report" />
        <siteMapNode url="~/Authorization/Reports/ReportViewerPage.aspx" title="ReportViewer (with ability to edit report via Report Designer)" />
        <!--<siteMapNode url="~/Authorization/Reports/ReportDesignerPage.aspx" title="ReportDesigner (note: entering via ReportViewer)" />-->
      </siteMapNode>
      <siteMapNode url="" title="3.2. Dashboard">
        <siteMapNode url="~/Authorization/PublicPages/PublicDashboardPage.aspx" title="Public Dashboard (View only)" />
        <siteMapNode url="~/Authorization/Dashboards/DashboardPage.aspx" title="Dashboard (Editable)" />
      </siteMapNode>
      <siteMapNode url="" title="3.3. Query Builder">
        <siteMapNode url="~/Authorization/QueryBuilder/QueryBuilder.aspx" title="Query Builder" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="4. Using AntiForgery Token">
      <siteMapNode url="~/UsingAntiForgeryToken/EditForm.aspx" title="Edit Form" />
    </siteMapNode>
    <siteMapNode url="" title="5. Sensitive Information Exposure">
      <siteMapNode url="~/InformationExposure/ErrorMessage.aspx" title="Information Exposure Through an Error Message" />
      <siteMapNode url="~/ClientSideApi/GridView.aspx?1" title="Get invisible column values via Client-side API" />
    </siteMapNode>
    <siteMapNode url="" title="6. Preventing  cross-site scripting (XSS) attacks (Encoding)">
      <siteMapNode url="~/HtmlEncoding/General.aspx" title="General" />
      <siteMapNode url="~/HtmlEncoding/EncodeHtml.aspx" title="Html Encoding in Controls" />
      <siteMapNode url="~/HtmlEncoding/EncodePageTitle.aspx" title="Html Encoding in Page.Title" />
      <siteMapNode url="~/HtmlEncoding/Templates.aspx" title="Html Encoding in Templates" />
      <siteMapNode url="~/HtmlEncoding/Callback.aspx" title="Encoding Callback Results" />
      <siteMapNode url="~/HtmlEncoding/DangerousNavigateUrl.aspx" title="Dangerous Navigate Url" />
    </siteMapNode>
    <siteMapNode url="" title="7. User Input Validation">
      <siteMapNode url="~/ValidateInput/General.aspx" title="General" />
      <siteMapNode url="~/ValidateInput/ListEditors.aspx" title="List Editors" />
      <siteMapNode url="~/ValidateInput/SvgInline.aspx" title="Inline SVG Images (use only trusted sources)" />
    </siteMapNode>
    <siteMapNode url="" title="8. Unauthorized server operations via Client-Side API">
      <siteMapNode url="~/ClientSideApi/GridView.aspx" title="CRUD Operations (GridView, CardView, VerticalGrid, TreeList)" />
      <siteMapNode url="~/ClientSideApi/OfficeControlsFileOperations.aspx" title="Office Controls File Operations (RichEdit, Spreadsheet)" />
      <siteMapNode url="~/ClientSideApi/SpreadsheetReadingModeOnly.aspx" title="Spreadsheet Reading Mode Only" />
    </siteMapNode>
    <siteMapNode url="" title="9. Downloading Files">
      <siteMapNode url="~/DownloadingFiles/DownloadFileFromUrl.aspx" title="Download File From Url" />
    </siteMapNode>
  </siteMapNode>
</siteMap>