<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageWithAntiForgeryToken.master.cs" Inherits="SecurityBestPractices.UsingAntiForgeryToken.MasterPageWithAntiForgeryToken" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%= System.Web.Helpers.AntiForgery.GetHtml() %>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
